# ipTelephony

./: pom.xml
src/main/java/: Main.java
src/main/java/ua/kvelinskyi/: HibernateSessionFactory.java
src/main/java/ua/kvelinskyi/Dao/impl/: GenericDaoHibernateImpl.java
src/main/java/ua/kvelinskyi/Dao/interfaces/: GenericDao.java
src/main/java/ua/kvelinskyi/commands/: CommandCRUD.java  CommandFactory.java  CommandListUsers.java  LogoutCommand.java  RequestWrapper.java
src/main/java/ua/kvelinskyi/commands/checkIn/: CheckInCommand.java  LoginCommand.java  SignUpCommand.java
src/main/java/ua/kvelinskyi/commands/checkInupout/: CheckInCommand.java  LoginCommand.java  LogoutCommand.java  SignUpCommand.java
src/main/java/ua/kvelinskyi/commands/interfaces/: Command.java  IRequestWrapper.java
src/main/java/ua/kvelinskyi/commands/user/: CommandsAssistant.java  CommandsCRUD.java
src/main/java/ua/kvelinskyi/controllers/: Controller.java
src/main/java/ua/kvelinskyi/entitys/: PhoneBookEntity.java  UsersEntity.java
src/main/java/ua/kvelinskyi/filters/: SetCharFilter.java
src/main/java/ua/kvelinskyi/servlets/: LoginServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
web/WEB-INF/: LoginServlet-servlet.xml  web.xml
web/WEB-INF/jsp/: header.jsp  index.jsp  password.jsp  registration.jsp
web/WEB-INF/jsp/userPages/: mainUserPage.jsp
web/jsp/: errorPage.jsp
web/jsp/userPages/: mainUserPage.jsp  userEditDataPage.jsp
webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp  password.jsp
webapp/WEB-INF/jsp/css/: style.css
webapp/WEB-INF/jsp/userPages/: mainUserPage.jsp  userEditDataPage.jsp
